<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <title>Resume - Katarzyna Martewicz</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="#home" class="navbar-brand">Resu<span>me</span></a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-label="Expand Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about-me" class="nav-link">About me</a>
            </li>
            <li class="nav-item">
              <a href="#experience" class="nav-link">Experience</a>
            </li>
            <li class="nav-item">
              <a href="#courses" class="nav-link">Courses</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#tools-technologies" class="nav-link"
                >Tools & Technologies</a
              >
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="home" id="home">
      <div class="date-time text-white">
        <div class="time fs-4 fw-bolder"></div>
        <div class="date fs-6"></div>
      </div>
      <div class="box">
        <div class="box-heading text-white">
          <h1 class="fs-1">Katarzyna <span>Martewicz</span></h1>
          <hr />
          <h2 class="fs-2">Software Tester</h2>
        </div>
      </div>
    </div>

    <main class="text-white bg-dark">
      <div class="container about-me" id="about-me">
        <div class="about-me-section">
          <div class="about-me-text">
            <h1>About me</h1>
            <p>
              I have been interested in literature and languages since
              childhood, so the decision to study English philology came quite
              naturally. After graduation, I worked in a British company as a
              professional open-source intelligence researcher. An important
              part of my responsibilities was quality assurance and determining
              if data delivered to clients meets quality standards. It was an
              interesting experience, nevertheless, after several years I
              decided to seek for more challenging and rewarding opportunities.
              In 2021/2022 I took part in coding bootcamp conducted by Coders
              Lab - IT School. Simultaneously, I was learning the basics of
              testing and preparing for the ISTQB Foundation Level exam, which I
              passed in 2023. Currently, I work in Samsung R&D Institute as a
              Junior Software Quality Engineer where I make use of my
              linguistic, as well as testing skills on a daily basis. My next
              career goal is to learn test automation, which I hope to achieve
              by participating in 4_Testers course. In my free time, I love
              reading, learning languages, hiking, and spending time outdoors in
              general, although I do like playing video games occasionally.
              Whenever I can, I visit Czechia, and each time I get increasingly
              fascinated by its culture, climate and beautiful nature. My
              another hobby is web development and I try to regularly update my
              knowledge in this field.
            </p>
          </div>
          <div class="about-me-img">
            <img src="img/CV-S.png" alt="My photo" class="rounded" />
          </div>
        </div>
        <div class="programming-joke fst-italic">
          <h5>Programming joke for today:</h5>
          <p class="joke-setup"></p>
          <p class="joke-punchline"></p>
        </div>
        <hr />
      </div>
      <div class="container experience" id="experience">
        <h1>Experience</h1>
        <div class="exp-item">
          <div class="exp-icon me-5">
            <i class="fa-solid fa-briefcase"></i>
          </div>
          <div class="exp-text">
            <h5>Samsung Electronics Polska, Warszawa</h5>
            <h6 class="fst-italic">Junior Software Quality Engineer</h6>
            <p>march 2023 - currently</p>
            <ul>
              <li>
                Applications and services verification of home appliance
                products
              </li>
              <li>System, compatibility and usability tests</li>
              <li>Test cases management and execution</li>
              <li>Defects analysis and reporting</li>
              <li>Preparing and maintaining test environment and test data</li>
            </ul>
          </div>
        </div>
        <div class="exp-item">
          <div class="exp-icon me-5">
            <i class="fa-solid fa-briefcase"></i>
          </div>
          <div class="exp-text">
            <h5>Capita Polska, Kraków</h5>
            <h6 class="fst-italic">Senior Tracing Specialist</h6>
            <p>april 2021 - may 2022</p>
            <ul>
              <li>
                Open-source intelligence - collection and analysis of data
                gathered from open sources
              </li>
              <li>Researching and analysing information</li>
              <li>Quality control of work of other employees</li>
              <li>
                Providing feedback to co-workers concerning their work and
                mistakes
              </li>
              <li>Conducting training for new employees</li>
            </ul>
            <h6 class="fst-italic">Tracing Specialist</h6>
            <p>march 2019 - march 2021</p>
            <ul>
              <li>Open-source intelligence</li>
              <li>Researching and analysing information</li>
              <li>Support during the training of new employees</li>
            </ul>
            <h6 class="fst-italic">Junior Tracing Specialist</h6>
            <p>march 2018 - february 2019</p>
            <ul>
              <li>Open-source intelligence</li>
              <li>Researching and analysing information</li>
            </ul>
          </div>
        </div>
        <div class="exp-item">
          <div class="exp-icon me-5">
            <i class="fa-solid fa-briefcase"></i>
          </div>
          <div class="exp-text">
            <h5>PricewaterhouseCoopers Service Delivery Center, Katowice</h5>
            <h6 class="fst-italic">Intern</h6>
            <p>september 2017 - february 2017</p>
            <ul>
              <li>Collection and administration of documents</li>
              <li>Communication with foreign subsidiaries</li>
              <li>Management of databases</li>
              <li>Supporting audit teams</li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container courses" id="courses">
        <h1>Courses</h1>
        <div class="course-item">
          <div class="course-icon me-5">
            <i class="fa-solid fa-graduation-cap"></i>
          </div>
          <div class="course-text">
            <h5>4_Testers</h5>
            <p>february 2023 - currently</p>
            <ul>
              <li>100 hours of practical exercises</li>
              <li>
                Testing techniques, testing tools, test automation, test
                management
              </li>
              <li>Programming using Python</li>
              <li>Databases (SQL)</li>
            </ul>
          </div>
        </div>
        <div class="course-item">
          <div class="course-icon me-5">
            <i class="fa-solid fa-graduation-cap"></i>
          </div>
          <div class="course-text">
            <h5>Coders Lab - IT School</h5>
            <p>september 2021 - march 2022</p>
            <ul>
              <li>240 hours of lectures and practical classes</li>
              <li>
                Web technologies - JavaScript, React, HTML, CSS, Sass, web APIs
              </li>
              <li>Using GIT for version control</li>
              <li>
                Scrum framework (30 hours of practical classes simulating a
                day-to-day work of a developer)
              </li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container skills" id="skills">
        <h1>Skills</h1>
        <div class="skills-items">
          <div>ISTQB Foundation Level</div>
          <div>Testing techniques</div>
          <div>Test scenarios</div>
          <div>Test cases</div>
          <div>Test execution</div>
          <div>Bug reportig</div>
          <div>SDLC</div>
          <div>SCRUM</div>
          <div>Analytical skills</div>
          <div>RWD</div>
          <div>English</div>
          <div>Czech</div>
          <div>Italian</div>
        </div>
        <hr />
      </div>
      <div class="container tools-technologies" id="tools-technologies">
        <h1>Tools & Technologies</h1>
        <div class="tools-tech-items">
          <i class="fa-brands fa-jira tools-tech-icon"></i>
          <i class="fa-brands fa-confluence tools-tech-icon"></i>
          <i class="fa-brands fa-trello tools-tech-icon"></i>
          <i class="fa-brands fa-github tools-tech-icon"></i>
          <i class="fa-brands fa-gitlab tools-tech-icon"></i>
          <i class="fa-brands fa-js tools-tech-icon"></i>
          <i class="fa-brands fa-react tools-tech-icon"></i>
          <i class="fa-brands fa-html5 tools-tech-icon"></i>
          <i class="fa-brands fa-css3-alt tools-tech-icon"></i>
          <i class="fa-brands fa-sass tools-tech-icon"></i>
          <i class="fa-brands fa-bootstrap tools-tech-icon"></i>
        </div>
        <hr />
      </div>
      <div class="container projects" id="projects">
        <h1>Projects</h1>
        <h4>Some of my selected mini-projects:</h4>
        <div class="projects-item">
          <div class="projects-icon me-5">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="projects-text">
            <h5>Shopping list</h5>
            <p>
              CRUD application, allows to create, delete, and edit shopping
              lists.
            </p>
            <p>
              Technologies used: React, CSS, Local storage, RWD - mobile first
            </p>
            <p>
              Find on:
              <a
                href="https://endearing-dasik-3c4684.netlify.app/"
                target="_blank"
                rel="noopener noreferrer"
                class="projects-link"
                >Netlify</a
              >
              and
              <a
                href="https://github.com/katmart93/shopping-list-app"
                target="_blank"
                rel="noopener noreferrer"
                class="projects-link"
                >Github</a
              >
            </p>
          </div>
        </div>
        <div class="projects-item">
          <div class="projects-icon me-5">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="projects-text">
            <h5>Case Converter</h5>
            <p>
              An app which allows the user to enter their text and change its
              font size, font style and case.
            </p>
            <p>Technologies used: React, CSS</p>
            <p>
              Find on:
              <a
                href="https://tourmaline-hamster-9bd5ad.netlify.app/"
                target="_blank"
                rel="noopener noreferrer"
                class="projects-link"
                >Netlify</a
              >
              and
              <a
                href="https://github.com/katmart93/case-converter-app"
                target="_blank"
                rel="noopener noreferrer"
                class="projects-link"
                >Github</a
              >
            </p>
          </div>
        </div>
        <div class="projects-item">
          <div class="projects-icon me-5">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="projects-text">
            <h5>Language Memory Game</h5>
            <p>
              A simple memory game, which helps to learn some basic German
              vocabulary.
            </p>
            <p>
              Technologies used: React, React Router, Sass, REST API,
              json-server
            </p>
            <p>
              Find on:
              <a
                href="https://github.com/katmart93/language_memory_game"
                target="_blank"
                rel="noopener noreferrer"
                class="projects-link"
                >Github</a
              >
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="pt-4 pb-3">
      <div class="container text-left">
        <div class="row text-left">
          <div class="col-md-3 col-sm-6">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about-me" class="nav-link">About me</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link">Experience</a>
              </li>
              <li class="nav-item">
                <a href="#courses" class="nav-link">Courses</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#skills" class="nav-link">Skills</a>
              </li>
              <li class="nav-item">
                <a href="#tools-technologies" class="nav-link"
                  >Tools & Technologies</a
                >
              </li>
              <li class="nav-item">
                <a href="#projects" class="nav-link">Projects</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <h6 class="text-uppercase">This site was created with</h6>
            <i class="fa-brands fa-html5 footer-icon"></i>
            <i class="fa-brands fa-css3-alt footer-icon"></i>
            <i class="fa-brands fa-bootstrap footer-icon"></i>
            <i class="fa-brands fa-square-js footer-icon"></i>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <h6 class="text-uppercase">Find me on</h6>
            <a
              href="https://www.linkedin.com/in/katarzyna-martewicz/"
              target="_blank"
              rel="noopener noreferrer"
              class="footer-icon-link"
            >
              <i class="fa-brands fa-linkedin footer-icon"></i>
            </a>
            <a
              href="https://github.com/katmart93"
              target="_blank"
              rel="noopener noreferrer"
              class="footer-icon-link"
            >
              <i class="fa-brands fa-github footer-icon"></i>
            </a>
          </div>
        </div>

        <div class="row text-center">
          <small>&copy; 2023 Katarzyna Martewicz</small>
        </div>
      </div>
    </footer>
  </body>
</html>
